<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Empresa Exemplo — Soluções para Clientes</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">EmpresaEx</a>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="services.html">Serviços</a>
        <a class="btn-outline" href="login.html" id="loginBtnHeader">Entrar</a>
      </nav>
      <button class="burger" aria-label="Abrir menu" id="burgerBtn">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Soluções modernas para seus clientes</h1>
          <p>Oferecemos serviços personalizados, tecnologia confiável e atendimento dedicado para transformar a experiência dos seus clientes.</p>
          <p><a class="btn" href="services.html">Saiba mais</a></p>
        </div>
        <div class="hero-card">
          <div class="card">
            <h3>Destaque</h3>
            <p>Consultoria estratégica · Implementação · Suporte</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about container">
      <h2>Quem somos</h2>
      <p>Somos uma equipe multidisciplinar focada em resultados. Nossa missão é facilitar a jornada do cliente através de soluções digitais e processo ágeis.</p>
      <div class="grid three">
        <div class="feature">
          <h4>Confiança</h4>
          <p>Práticas seguras e transparência.</p>
        </div>
        <div class="feature">
          <h4>Inovação</h4>
          <p>Ferramentas modernas e design centrado no usuário.</p>
        </div>
        <div class="feature">
          <h4>Suporte</h4>
          <p>Atendimento humano e eficiente.</p>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Pronto para começar?</h2>
        <p>Crie uma conta ou faça login para acessar sua área personalizada.</p>
        <a class="btn" href="login.html">Entrar</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> EmpresaEx — Todos os direitos reservados.</div>
      <div class="footer-links">
        <a href="index.html">Início</a>
        <a href="services.html">Serviços</a>
        <a href="login.html">Área do cliente</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
