<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — Empresa Exemplo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">EmpresaEx</a>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="services.html">Serviços</a>
      </nav>
    </div>
  </header>

  <main class="container login-container">
    <section class="login-card card-large" aria-labelledby="loginTitle">
      <h1 id="loginTitle">Área do Cliente</h1>
      <p>Faça login para acessar sua área privada.</p>

      <form id="loginForm" class="form">
        <label for="email">E‑mail</label>
        <input id="email" name="email" type="email" required placeholder="seu@cliente.com">

        <label for="password">Senha</label>
        <input id="password" name="password" type="password" required placeholder="Senha">

        <div class="form-row">
          <button type="submit" class="btn">Entrar</button>
          <a class="link-muted" href="#" id="forgot">Esqueci minha senha</a>
        </div>

        <p class="muted">Conta demo: <strong>cliente@exemplo.com</strong> / <strong>senha123</strong></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© EmpresaEx</div>
      <div class="footer-links">
        <a href="index.html">Início</a>
        <a href="services.html">Serviços</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
