<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Serviços — Empresa Exemplo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">EmpresaEx</a>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="services.html">Serviços</a>
        <a class="btn-outline" href="login.html">Entrar</a>
      </nav>
      <button class="burger" aria-label="Abrir menu" id="burgerBtn2">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="services-hero">
      <h1>Nossos Serviços</h1>
      <p>Oferecemos pacotes e soluções customizadas para atender empresas de todos os tamanhos.</p>
    </section>

    <section class="grid three services-list">
      <article class="service-card">
        <h3>Consultoria</h3>
        <p>Mapeamento de jornada, análise de métricas e estratégia de crescimento.</p>
      </article>
      <article class="service-card">
        <h3>Implementação</h3>
        <p>Desenvolvimento de soluções web, integrações e automações.</p>
      </article>
      <article class="service-card">
        <h3>Suporte & Treinamento</h3>
        <p>Onboarding, documentação e suporte técnico proativo.</p>
      </article>
    </section>

    <section class="testimonials">
      <h2>Depoimentos</h2>
      <blockquote>“Melhoramos a satisfação dos nossos clientes em 42%.” — Cliente Satisfeito</blockquote>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year2"></span> EmpresaEx</div>
      <div class="footer-links">
        <a href="index.html">Início</a>
        <a href="services.html">Serviços</a>
        <a href="login.html">Área do cliente</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
