
:root{
  --bg:#f7f9fb;
  --surface:#ffffff;
  --muted:#6b7280;
  --accent:#0ea5a4;
  --accent-2:#6366f1;
  --radius:12px;
  --container:1100px;
  --glass: rgba(255,255,255,0.6);
  font-size:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;
  background:linear-gradient(180deg,#f2f6f9, #ffffff);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

.container{max-width:var(--container);margin:0 auto;padding:24px;}

.site-header{position:sticky;top:0;background:transparent;backdrop-filter: blur(6px);z-index:40;padding:10px 0;}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;}
.brand{font-weight:700;color:var(--accent-2);text-decoration:none;font-size:1.2rem;}
.nav{display:flex;gap:12px;align-items:center;}
.nav a{color:inherit;text-decoration:none;padding:8px 10px;border-radius:8px;}
.btn{background:linear-gradient(90deg,var(--accent) 0%,var(--accent-2) 100%);color:white;padding:10px 16px;border-radius:10px;text-decoration:none;border:none;cursor:pointer;font-weight:600;}
.btn-outline{border:1px solid rgba(15,23,42,0.08);padding:8px 12px;border-radius:8px;text-decoration:none;color:inherit;background:transparent;}

.burger{display:none;background:transparent;border:0;font-size:1.2rem;cursor:pointer;}

/* Hero */
.hero{padding:56px 0;background:linear-gradient(180deg, rgba(99,102,241,0.06), transparent 70%);}
.hero-inner{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:center;}
.hero h1{font-size:2rem;margin:0 0 12px;}
.hero p{color:var(--muted);margin:0 0 16px;}
.hero-card .card{background:var(--surface);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.06);}

/* About */
.about{padding:40px 0;}
.grid{display:grid;gap:18px;}
.grid.three{grid-template-columns:repeat(3,1fr);}
.feature{background:var(--surface);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.04);}

/* CTA */
.cta{margin:36px 0;padding:32px;background:linear-gradient(90deg, rgba(14,165,164,0.06), rgba(99,102,241,0.04));border-radius:12px;text-align:center;}

/* Services */
.services-hero{padding:28px 0 10px;}
.services-list .service-card{background:var(--surface);padding:18px;border-radius:12px;box-shadow:0 8px 20px rgba(16,24,40,0.04);}

/* Login */
.login-page .login-container{display:flex;justify-content:center;padding:48px 0;}
.card-large{max-width:560px;margin:0 auto;padding:28px;border-radius:14px;background:var(--surface);box-shadow:0 18px 40px rgba(16,24,40,0.06);}
.form{display:flex;flex-direction:column;gap:12px;margin-top:8px;}
.form input{padding:12px;border-radius:10px;border:1px solid #e6eef5;background:transparent;font-size:1rem;}
.form label{font-size:0.9rem;color:var(--muted);}
.form-row{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:8px;}
.link-muted{color:var(--muted);text-decoration:none;font-size:0.9rem;}

/* Footer */
.site-footer{padding:18px 0;margin-top:40px;background:transparent;color:var(--muted);}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr;}
  .grid.three{grid-template-columns:1fr;}
  .burger{display:block;}
  .nav{display:none;}
}
